YJH/MainWindow.xaml

<Window x:Class="YJH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YJH"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:TextToTextColorConverter x:Key="TextToTextColorConverter"/>
    </Window.Resources>
    <StackPanel>
        <local:UserControl1 Text="{Binding Text1}" TextColor="{Binding Text1, Converter={StaticResource TextToTextColorConverter}}"/>
        <local:UserControl1 Text="{Binding Text2}" TextColor="{Binding Text2, Converter={StaticResource TextToTextColorConverter}}"/>

        <local:UserControl1 Text="{Binding Text3}">
            <local:UserControl1.Style>
                <Style TargetType="{x:Type local:UserControl1}">
                    <Setter Property="TextColor" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text3}" Value="히히">
                            <Setter Property="TextColor" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:UserControl1.Style>
        </local:UserControl1>
        <local:UserControl1 Text="{Binding Text4}">
            <local:UserControl1.Style>
                <Style TargetType="{x:Type local:UserControl1}">
                    <Setter Property="TextColor" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text4}" Value="히히">
                            <Setter Property="TextColor" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:UserControl1.Style>
        </local:UserControl1>
        
    </StackPanel>
</Window>
